[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/arenas/baseline_arena.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/bots/baseline_bot.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/baseline_preview.tscn" id="3"]

[node name="Sandbox" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1")]

[node name="Bot" parent="." instance=ExtResource("2")]

[node name="Preview" parent="." instance=ExtResource("3")]
source_path = NodePath("../Bot")
fixture_title = "Developer A / passive rigid-body fixture"
