[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/arenas/baseline_arena.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/bots/baseline_bot.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/simulation/drive_sandbox.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/baseline_preview.tscn" id="4"]

[node name="Sandbox" type="Node3D"]
script = ExtResource("3")

[node name="Arena" parent="." instance=ExtResource("1")]

[node name="Bot" parent="." instance=ExtResource("2")]

[node name="Preview" parent="." instance=ExtResource("4")]
source_path = NodePath("../Bot")
fixture_title = "Developer A / physical drive (WASD / Space)"
