[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/presentation/lobby_game.gd" id="1"]
[ext_resource type="Script" path="res://scripts/networking/mvp_session.gd" id="2"]
[ext_resource type="Script" path="res://scripts/core/session_bot_source.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/baseline_preview.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/lobby_panel.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/presentation/lobby_coordinator.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/match_hud.tscn" id="7"]

[node name="LobbyGame" type="Node3D"]
script = ExtResource("1")

[node name="Session" type="Node" parent="."]
script = ExtResource("2")

[node name="PlayerSource" type="Node3D" parent="."]
script = ExtResource("3")
session_path = NodePath("../Session")

[node name="Preview" parent="." instance=ExtResource("4")]
source_path = NodePath("../PlayerSource")
fixture_title = "Battlebots"
settings_path = "user://b_lobby_camera.cfg"

[node name="LobbyLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Lobby" parent="LobbyLayer" instance=ExtResource("5")]

[node name="LobbyCoordinator" type="Node" parent="."]
script = ExtResource("6")

[node name="MatchLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="MatchHud" parent="MatchLayer" instance=ExtResource("7")]
