[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/presentation/orbit_camera.gd" id="1"]

[node name="OrbitCamera" type="Node3D"]
script = ExtResource("1")
corner_chamfer = 14.644661

[node name="Camera" type="Camera3D" parent="."]
current = true
near = 0.08
far = 150.0
fov = 70.0
