[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/arenas/baseline_arena.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/arena/woodland_ground.gd" id="2"]

[node name="WoodlandArena" instance=ExtResource("1")]
script = ExtResource("2")

[node name="FoundryVisuals" parent="." index="0"]
environment_id = "woodland"
