[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://ui/menus/theme/menu_theme.tres" id="1_menuthem"]

[ext_resource type="Script" path="res://ui/menus/scripts/components/upgrade_card.gd" id="2_upgradec"]

[node name="UpgradeCard" type="PanelContainer"]
theme_type_variation = &"PanelBox"
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_menuthem")
script = ExtResource("2_upgradec")

[node name="Col" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Top" type="HBoxContainer" parent="Col"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Col/Top"]
layout_mode = 2
text = "ARMOR PLATING"
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 38
size_flags_vertical = 8
unique_name_in_owner = true

[node name="Spacer" type="Control" parent="Col/Top"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Level" type="Label" parent="Col/Top"]
layout_mode = 2
text = "LV 3 / 5"
theme_type_variation = &"Subheading"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.7216, 0.7608, 0.8078, 1)
size_flags_vertical = 8
unique_name_in_owner = true

[node name="Pips" type="HBoxContainer" parent="Col"]
layout_mode = 2
theme_override_constants/separation = 7
unique_name_in_owner = true

[node name="Pip1" type="PanelContainer" parent="Col/Pips"]
layout_mode = 2
theme_type_variation = &"PipOn"
custom_minimum_size = Vector2(0, 14)
size_flags_horizontal = 3

[node name="Pip2" type="PanelContainer" parent="Col/Pips"]
layout_mode = 2
theme_type_variation = &"PipOn"
custom_minimum_size = Vector2(0, 14)
size_flags_horizontal = 3

[node name="Pip3" type="PanelContainer" parent="Col/Pips"]
layout_mode = 2
theme_type_variation = &"PipOn"
custom_minimum_size = Vector2(0, 14)
size_flags_horizontal = 3

[node name="Pip4" type="PanelContainer" parent="Col/Pips"]
layout_mode = 2
theme_type_variation = &"Pip"
custom_minimum_size = Vector2(0, 14)
size_flags_horizontal = 3

[node name="Pip5" type="PanelContainer" parent="Col/Pips"]
layout_mode = 2
theme_type_variation = &"Pip"
custom_minimum_size = Vector2(0, 14)
size_flags_horizontal = 3

[node name="Text" type="VBoxContainer" parent="Col"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Desc" type="Label" parent="Col/Text"]
layout_mode = 2
text = "Hull: 1,000 HP"
theme_type_variation = &"Body"
theme_override_font_sizes/font_size = 19
unique_name_in_owner = true

[node name="Next" type="Label" parent="Col/Text"]
layout_mode = 2
text = "Next: +60 hull HP"
theme_type_variation = &"Positive"
theme_override_font_sizes/font_size = 19
unique_name_in_owner = true

[node name="Spacer" type="Control" parent="Col"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Buy" type="Button" parent="Col"]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "UPGRADE · 1,200"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
theme_override_font_sizes/font_size = 29
